123123
JAVA COMO PROGRAMAR
KATY SIERRA
23/07/2007
EDITORA 1
PROGRAMACAO
RESUMO JAVA COMO PROGRAMAR
25.99
125.98
Indice 1
---
123456
INTRODUCAO AO DESIGN E ARQUITETURA DE SISTEMAS
PAULO SILVEIRA
15/09/2013
EDITORA 2
ENGENHARIA DE SOFTWARE
RESUMO LIVRO PAULO SILVEIRA
12.99
39.99
Indice 2
--- 
147258
PRINCIPIOS DE ANALISE E PROJETO DE SISTEMA COM UML
EDUARDO BEZERRA
07/09/2013
EDITORA 3
ENGENHARIA DE SOFTWARE
RESUMO LIVRO DO EDUARDO BEZERRA
20.99
80.05
Indice 3
---
12312345646546
JAVA CERTIFICATION
KATY SIERRA
23/07/2011
EDITORA 2
PROGRAMACAO
RESUMO JAVA CERTIFICATION
55.99
150.00
Indice 4
---